<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/block_adv.css">
    <title>Document</title>
</head>

<body>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="block-370">
                    <img src="images/footer_logo.png" alt="" class="footer-logo">
                    <p class="copyright">shopy c 2015 . your copy right here</p>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li class="active"><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li class="active"><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <ul class="footer-nav">
                        <li class=""><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">support</a></li>
                    </ul>
                </div>
                <div class="block-170">
                    <h4>Payment Methods</h4>
                    <div class="payment-img amex"></div>
                    <div class="payment-img second"></div>
                    <div class="payment-img visa"></div>
                    <div class="payment-img mastercard"></div>
                    <div class="payment-img gray"></div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>