<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/block_adv.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="block-adv">
            <div class="sale">
                <div class="sale-img">
                    <span>Sale</span>
                    <p>50%</p>
                </div>
            </div>
            <div class="slogan">
                <h3>FULL WINTER KIT</h3>
                <p>Half Jacket + Skiny Trousers + Boot leather</p>
            </div>
            <div class="adv-price">
                <p>120%</p>
            </div>
        </div>
    </div>
</body>

</html>