<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/block_adv.css">
    <title>Document</title>
</head>

<body>

    <header class="site-header">
        <div class="header-line"></div>
        <div class="container">
            <div class="row">
                <div class="block-170">
                    <a href="#"><img src="images/footer_logo.png" alt="" class="main-logo"></a>
                </div>
                <div class="block-770">
                    <nav class="main-nav">
                        <ul>
                            <li class="active"><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                            <li><a href="#">Nav 1</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="block-170">
                    <div class="ico-line">
                        <a href="#"><img src="images/ico_1.png" alt=""></a>
                        <a href="#"><img src="images/ico_2.png" alt=""></a>
                        <a href="#" class="cart"><img src="images/ico_3.png" alt="">
                            <div class="cart-count"><span>6</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>

</body>

</html>