<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/goods.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h3><span>New</span> arrivals</h3>
        <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="goods-block">
            <div class="goods-cart">
                <img src="images/goods_1.png" alt="">
                <p class="goods-name">Reebok Track Jacket</p>
                <p class="cost">100$</p>
            </div>

            <div class="goods-cart">
                <img src="images/goods_1.png" alt="">
                <p class="goods-name">Reebok Track Jacket</p>
                <p class="cost">100$</p>
            </div>

            <div class="goods-cart">
                <img src="images/goods_1.png" alt="">
                <p class="goods-name">Reebok Track Jacket</p>
                <p class="cost">100$</p>
            </div>

            <div class="goods-cart">
                <img src="images/goods_1.png" alt="">
                <p class="goods-name">Reebok Track Jacket</p>
                <p class="cost">100$</p>
            </div>

        </div>
    </div>
</body>

</html>